version: "3"

services:

    api:
        volumes:
            - ./server/:/src #bindmount - syncs data from the local storage to the container folder
            - /src/node_modules #anonymous volume - path in the container
        command: npm run dev